
endpoints.cors.allowed-origins=*
server.servlet.context-path=/CamundaWorkflow

spring.h2.console.enabled=true
#allows to use h2 db at a given port. 
#spring.datasource.url=jdbc:h2:tcp://localhost:8083/mem:camunda
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Demo
camunda.bpm.admin-user.lastName= Demo
camunda.bpm.filter.create= All Tasks
server.port= 8085

org.camunda.bpm.engine.DbSqlSession.level=FINE
org.camunda.bpm.engine.impl.persistence.entity.level=FINE

    # org.camunda.bpm.engine.test
    # org.camunda.bpm.engine.bpmn.parser
    # org.camunda.bpm.engine.bpmn.behavior
    # org.camunda.bpm.engine.cmmn.transformer
    # org.camunda.bpm.engine.cmmn.behavior
    # org.camunda.bpm.engine.cmmn.operation
    # org.camunda.bpm.engine.cmd
    # org.camunda.bpm.engine.persistence
    # org.camunda.bpm.engine.tx
    # org.camunda.bpm.engine.cfg
    # org.camunda.bpm.engine.jobexecutor
    # org.camunda.bpm.engine.context
    # org.camunda.bpm.engine.core
    # org.camunda.bpm.engine.pvm
    # org.camunda.bpm.engine.metrics
    # org.camunda.bpm.engine.util
    # org.camunda.bpm.application
    # org.camunda.bpm.container
