
endpoints.cors.allowed-origins=*
server.servlet.context-path=/CamundaWorkflow

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver


camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Demo
camunda.bpm.admin-user.lastName= Demo
camunda.bpm.filter.create= All Tasks
server.port= 8180

org.camunda.bpm.engine.persistence=FINE
org.camunda.bpm.engine.impl.persistence.entity=FINE
org.camunda.bpm.engine.impl.history.event=FINE
org.camunda.bpm.engine.impl.batch.history=FINE
org.camunda.bpm.engine.impl.batch=FINE
org.camunda.bpm.engine.impl.cmmn.entity.repository=FINE
org.camunda.bpm.engine.impl.cmmn.entity.runtime=FINE
org.camunda.bpm.engine.impl.dmn.entity.repository=FINE
org.camunda.bpm.engine.history=FINE

