
endpoints.cors.allowed-origins=*
server.servlet.context-path=/CamundaWorkflow

server.port=8082
spring.datasource.url=jdbc:h2:tcp://localhost:8083/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

camunda.bpm.admin-user.id= say
camunda.bpm.admin-user.password= say
camunda.bpm.admin-user.firstName= say
camunda.bpm.admin-user.lastName= say
camunda.bpm.filter.create= All Tasks